date.timezone = America/Sao_Paulo
upload_max_filesize = 512M
post_max_size = 512M
memory_limit = -1
max_input_time = 60
opcache.max_accelerated_files = 20000
opcache.enable_file_override=1
realpath_cache_size = 4096K
realpath_cache_ttl = 3600
expose_php = Off
zend.detect_unicode = Off
zend.assertions = -1
assert.active = off
log_errors_max_len = 0
error_reporting = E_ALL
display_errors = off


[xdebug]
zend_extension=xdebug
xdebug.mode=debug
xdebug.client_discover=0
xdebug.client_host=host.docker.internal
